<!--
Name: Final Project
Course Code: SODV1201
Program: Software Development Diploma
Authors:
Colin From
Pedro Ferreira
Peter Kosa
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Coworking Registry</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!--For darkening the page when more info is brought up-->
    <div id="pageMask"></div>

    <nav>
        <ul class="navigation">
            <li><a href="home">Home</a></li>
            <li><a href="profile">Profile</a></li>
            <li><a href="workspaces">Workspaces</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="mainPage">
        <div id="profilePage">
            <h1>Available Workspaces</h1>

            <!--Create table with headers to later populate with data-->
            <table id="workspaceDisplay">
                <thead>
                    <tr>
                        <td><button onclick="workplaceNameSort()">Sort</button></td>
                        <td><button onclick="workplaceTypeSort()">Sort</button></td>
                        <td><button onclick="workplaceNeighbourhoodSort()">Sort</button></td>
                        <td><button onclick="workplaceAvailabilitySort()">Sort</button></td>
                        <td><button onclick="workplaceLeaseTermSort()">Sort</button></td>
                        <td><button onclick="workplacePriceSort()">Sort</button></td>
                        <td><button onclick="workplaceRatingSort()">Sort</button></td>
                        <td></td>
                    </tr>
                    <th>Workspace</th>
                    <th>Type</th>
                    <th>Neighbourhood</th>
                    <th>Availability</th>
                    <th>Lease Term</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th></th>
                </thead>
                <tbody id="workspaceDisplayBody">
                    <!--To be filled by functions-->
                </tbody>
            </table>
        </div>
    </div>

    <!--For displaying more information on a workplace-->
    <div id="moreInfo">
        <table style="margin: 5vh auto;">
            <tr>
                <th colspan="2">Workspace Info</th>
            </tr>
            <tr>
                <td>Workspace: </td>
                <td id="workspace"></td>
            </tr>
            <tr>
                <td>Type: </td>
                <td id="type"></td>
            </tr>
            <tr>
                <td>Address: </td>
                <td id="address"></td>
            </tr>
            <tr>
                <td>Neighbourhood: </td>
                <td id="neighbourhood"></td>
            </tr>
            <tr>
                <td>Square Footage: </td>
                <td id="squareFootage"></td>
            </tr>
            <tr>
                <td>Parking: </td>
                <td id="parking"></td>
            </tr>
            <tr>
                <td>Public Transportation: </td>
                <td id="publicTransport"></td>
            </tr>
            <tr>
                <td>Seats: </td>
                <td id="seats"></td>
            </tr>
            <tr>
                <td>Smoking: </td>
                <td id="smoking"></td>
            </tr>
            <tr>
                <td>Availability: </td>
                <td id="availability"></td>
            </tr>
            <tr>
                <td>Lease Term: </td>
                <td id="leaseTerm"></td>
            </tr>
            <tr>
                <td>Price: </td>
                <td id="price"></td>
            </tr>
            <tr>
                <td>Average Rating: </td>
                <td id="rating"></td>
            </tr>
            <tr>
                <th colspan="2">My Rating</th>
            </tr>
            <tr>
                <td>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                </td>
                <td>
                    <button id="rate-button" onclick="saveRating()">Rate</button>
                </td>
            </tr>
        </table>

        <!--Contact info for owner of the workplace-->
        <table style="margin: 5vh auto;">
            <tr>
                <th colspan="2">Contact Info</th>
            </tr>
            <tr>
                <td>Name: </td>
                <td id="owner"></td>
            </tr>
            <tr>
                <td>Phone: </td>
                <td id="phone"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td id="email"></td>
            </tr>
        </table>

        <!--To hide more info when done viewing-->
        <button onclick="hideInfo()" style="margin-bottom: 2.5vh;">Done</button>
    </div>

    <div class="bottomBar">
        Webpage by Colin From, Pedro Ferreira and Peter Kosa, for SODV1201 - Final Project. Copyright 2022.
    </div>

    <script>
        /*WORKING WITH FETCH AND DATA MANIPULATION*/
        //Create a variable to store our data
        var data;

        //Fetch our data and store it to work with it
        fetch('/data')
            .then(res => res.json()) //Get json format of the body
            .then(function (_data) { //Save the data to our variable for later use
                data = _data;
            })
            .then(initializeArray)
            .then(displayWorkplaces)
            .catch(err => console.error(err)); //For errors

        //Create an array to store data and help with sorting
        var workspaces = [];

        //Populate our array with the workplace data as objects and sort them based on name
        function initializeArray() {
            for (let i = 0; i < data.Owners.length; i++) { //Go through owners
                for (let j = 0; j < data.Owners[i].properties.length; j++) { //Go through their properties
                    for (let k = 0; k < data.Owners[i].properties[j].workspaces.length; k++) { //Go through their workplaces
                        property = data.Owners[i].properties[j];
                        workspace = property.workspaces[k]

                        if (workspace.listed == "yes") { //If it is listed show, if it is not keep hidden
                            //Translate values for workspace type to displayable text format
                            if (workspace.type == "meeting-room") {
                                _type = "Meeting Room";
                            } else if (workspace.type == "private-workspace") {
                                _type = "Private Office Room";
                            } else if (workspace.type == "open-desk") {
                                _type = "Open Desk";
                            }

                            //Create object with all the info we need properly labled
                            workspaceInfo = {
                                workspace: workspace.name,
                                type: _type,
                                address: property.address,
                                neighbourhood: property.neighbourhood,
                                squareFootage: property.squareFeet,
                                parking: property.park,
                                publicTransport: property.transport,
                                seats: workspace.seats,
                                smoking: workspace.smoking,
                                availability: workspace.availability,
                                leaseTerm: workspace.leaseterm,
                                price: workspace.price,
                                rating: workspace.rating
                            }
                            workspaces.push(workspaceInfo) //Push the object into the array
                        }
                    }
                }
            }
            //Call the name sort function for workspaces
            workplaceNameSort()
        }

        //Add the information to the page
        function displayWorkplaces() {
            var table = document.getElementById('workspaceDisplayBody');

            //Clear the table before adding the elements that need to be added
            $("#workspaceDisplayBody tr").remove()

            //Create rows and tables and insert all our values
            workspaces.forEach(e => {
                var row = table.insertRow(-1);
                row.insertCell(-1).innerHTML = e.workspace;
                row.insertCell(-1).innerHTML = e.type;
                row.insertCell(-1).innerHTML = e.neighbourhood;
                row.insertCell(-1).innerHTML = e.availability;
                row.insertCell(-1).innerHTML = e.leaseTerm;
                row.insertCell(-1).innerHTML = e.price;
                row.insertCell(-1).innerHTML = e.rating;
                //This adds a function with name argument to obtain more info and populate our div based on argument passed
                row.insertCell(-1).innerHTML = "<a onclick=\"moreInfo(\'" + e.workspace + "\')\">More...</a>";
            })
        }

        /*ARRAY SORTING FUNCTIONS*/
        //Click counter for sorting regular or reverse
        var clickWorkspace = 0;
        var clickType = 0;
        var clickNeighbourhood = 0;
        var clickAvailability = 0;
        var clickLeaseTerm = 0;
        var clickPrice = 0;
        var clickRating = 0;

        //Sort the array based on the names of the workspaces
        function workplaceNameSort() {
            if (clickWorkspace == 0) {
                workspaces.sort((a, b) => a.workspace.toLowerCase().localeCompare(b.workspace.toLowerCase()));
                clickWorkspace = 1;
            } else {
                workspaces.sort((a, b) => b.workspace.toLowerCase().localeCompare(a.workspace.toLowerCase()));
                clickWorkspace = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the type of workspace followed by name
        function workplaceTypeSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickType == 0) {
                workspaces.sort((a, b) => a.type.localeCompare(b.type));
                clickType = 1;
            } else {
                workspaces.sort((a, b) => b.type.localeCompare(a.type));
                clickType = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceNeighbourhoodSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickNeighbourhood == 0) {
                workspaces.sort((a, b) => a.neighbourhood.localeCompare(b.neighbourhood));
                clickNeighbourhood = 1;
            } else {
                workspaces.sort((a, b) => b.neighbourhood.localeCompare(a.neighbourhood));
                clickNeighbourhood = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceAvailabilitySort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickAvailability == 0) {
                workspaces.sort((a, b) => a.availability.replaceAll('-', '') - b.availability.replaceAll('-', ''));
                clickAvailability = 1;
            } else {
                workspaces.sort((a, b) => b.availability.replaceAll('-', '') - a.availability.replaceAll('-', ''));
                clickAvailability = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceLeaseTermSort() {
            clickWorkspace = 0;
            var length = {
                day: 1,
                week: 2,
                month: 3
            }
            workplaceNameSort();
            if (clickLeaseTerm == 0) {
                workspaces.sort((a, b) => length[a.leaseTerm] - length[b.leaseTerm]);
                clickLeaseTerm = 1;
            } else {
                workspaces.sort((a, b) => length[b.leaseTerm] - length[a.leaseTerm]);
                clickLeaseTerm = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplacePriceSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickPrice == 0) {
                workspaces.sort((a, b) => a.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', '') - b.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', ''));
                clickPrice = 1;
            } else {
                workspaces.sort((a, b) => b.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', '') - a.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', ''));
                clickPrice = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceRatingSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickRating == 0) {
                workspaces.sort((a, b) => a.rating - b.rating);
                clickRating = 1;
            } else {
                workspaces.sort((a, b) => b.rating - a.rating);
                clickRating = 0;
            }
            displayWorkplaces();
        }


        /*FOR DIV CONTROL*/
        //Show further info upon request
        function moreInfo(workspaceName) {
            //For workspace info
            workspace = document.getElementById("workspace");
            type = document.getElementById("type");
            address = document.getElementById("address");
            neighbourhood = document.getElementById("neighbourhood");
            squareFootage = document.getElementById("squareFootage");
            parking = document.getElementById("parking");
            publicTransport = document.getElementById("publicTransport");
            seats = document.getElementById("seats");
            smoking = document.getElementById("smoking");
            availability = document.getElementById("availability");
            leaseTerm = document.getElementById("leaseTerm");
            price = document.getElementById("price");
            rating = document.getElementById("rating");

            //For owner contact info
            owner = document.getElementById("owner");
            phone = document.getElementById("phone");
            email = document.getElementById("email");

            //Populate the workplace info section
            workspaces.forEach(e => {
                if (e.workspace == workspaceName) {
                    workspace.innerHTML = e.workspace;
                    type.innerHTML = e.type;
                    address.innerHTML = e.address;
                    neighbourhood.innerHTML = e.neighbourhood;
                    squareFootage.innerHTML = e.squareFootage;
                    parking.innerHTML = e.parking;
                    publicTransport.innerHTML = e.publicTransport;
                    seats.innerHTML = e.seats;
                    smoking.innerHTML = e.smoking;
                    availability.innerHTML = e.availability;
                    leaseTerm.innerHTML = e.leaseTerm;
                    price.innerHTML = e.price;
                    rating.innerHTML = e.rating;
                }
            });

            //Populate the owner contact info section
            data.Owners.forEach(o => {
                o.properties.forEach(p => {
                    p.workspaces.forEach(ws => {
                        if (ws.name == workspaceName) {
                            owner.innerHTML = o.fName + ' ' + o.lName;
                            phone.innerHTML = o.phoneNumber;
                            email.innerHTML = o.email;
                        }
                    });
                });
            });

            //Display the more info div with all appropriate info and darken the background
            document.getElementById("moreInfo").style.display = "block";
            document.getElementById("pageMask").style.display = "block";
        }

        //Hide more info div and restore page colouring
        function hideInfo() {
            document.getElementById("moreInfo").style.display = "none";
            document.getElementById("pageMask").style.display = "none";
        }


        // User workspaces page - rating logic
        function saveRating() {
            var currentRating = parseInt(rating.innerHTML);
            var ratingValue = parseInt($("input[name='rate']:checked").val());
            var updatedRating = 0;

            console.log('current rating: ' + currentRating);
            console.log('rating value: ' + ratingValue);
            updatedRating = (currentRating + ratingValue) / 2;
            console.log('updated: ' + updatedRating);
        }
    </script>
</body>

</html>