<!--
Name: Final Project
Course Code: SODV1201
Program: Software Development Diploma
Authors:
Colin From
Pedro Ferreira
Peter Kosa
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Coworking Registry</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!--For darkening the page when more info is brought up-->
    <div id="pageMask"></div>

    <nav>
        <ul class="navigation">
            <li><a href="home">Home</a></li>
            <li><a href="profile">Profile</a></li>
            <li><a href="workspaces">Workspaces</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="mainPage">
        <div id="profilePage">
            <h1>Available Workspaces</h1>

            <div id="search" style="text-align: center;">
                <table style="margin: 5vh auto;">
                    <thead>
                        <tr>
                            <th colspan="6">Search:</th>
                        </tr>
                    </thead>

                    <tbody style="text-align: left;">
                        <tr>
                            <td><label for="addressSearch">Address: </label></td>
                            <td><input type="text" name="addressSearch" id="addressSearch"></td>
                            <td><label for="neighbourhoodSearch">Neighbourhood: </label></td>
                            <td><input type="text" name="neighbourhoodSearch" id="neighbourhoodSearch"></td>
                            <td><label for="squareFootSearch">Square Footage: </label></td>
                            <td><input type="number" name="squareFootSearch" id="squareFootSearch"></td>
                        </tr>
                        <tr>
                            <td><label for="parkingSearch">Parking: </label></td>
                            <td>
                                <input type="radio" id="any-parkingSearch" name="parking" value="any" checked="checked">
                                <label for="any-parkingSearch">Any</label>
                                <input type="radio" id="parkingSearch" name="parking" value="yes">
                                <label for="parkingSearch">Yes</label>
                                <input type="radio" id="no-parkingSearch" name="parking" value="no">
                                <label for="no-parkingSearch">No</label>
                            </td>
                            <td><label for="publicTransportSearch">Public Transportation: </label></td>
                            <td>
                                <input type="radio" id="any-publicTransportSearch" name="publicTransport" value="any"
                                    checked="checked">
                                <label for="any-publicTransportSearch">Any</label>
                                <input type="radio" id="publicTransportSearch" name="publicTransport" value="yes">
                                <label for="publicTransportSearch">Yes</label>
                                <input type="radio" id="no-publicTransportSearch" name="publicTransport" value="no">
                                <label for="no-publicTransportSearch">No</label>
                            </td>
                            <td><label for="seats">Min number of seats:</label></td>
                            <td>
                                <input type="range" name="seats" min="1" max="10" step="1" value="1"
                                    oninput="num.value = this.value">
                                <output id="num">1</output>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="smokingSearch">Smoking: </label></td>
                            <td>
                                <input type="radio" id="any-smokingSearch" name="smoking" value="any" checked="checked">
                                <label for="any-smokingSearch">Any</label>
                                <input type="radio" id="smokingSearch" name="smoking" value="yes">
                                <label for="smokingSearch">Yes</label>
                                <input type="radio" id="no-smokingSearch" name="smoking" value="no">
                                <label for="no-smokingSearch">No</label>
                            </td>
                            <td><label for="availabilitySearch">Available from:</label></td>
                            <td><input type="date" id="availabilitySearch" name="availability"></td>
                            <td><label for="priceSearch">Price Max: </label></td>
                            <td>
                                <input type="range" name="priceSearch" min="100" max="3000" step="100" value="3000"
                                    oninput="priceSearch.value = this.value">
                                <output id="priceSearch">3000</output>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="leaseterm">Lease term:</label></td>
                            <td colspan="2">
                                <input type="radio" id="ltAny" name="leaseTerm" value="any" checked="checked">
                                <label for="ltAny">Any</label>
                                <input type="radio" id="ltDay" name="leaseTerm" value="day">
                                <label for="ltDay">Day</label>
                                <input type="radio" id="ltWeek" name="leaseTerm" value="week">
                                <label for="ltWeek">Week</label>
                                <input type="radio" id="ltMonth" name="leaseTerm" value="month">
                                <label for="ltMonth">Month</label>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td></td>
                            <td></td>
                            <td style="padding-top: 5vh;"><button onclick="searchWorkspaces()">Search</button></td>
                            <td style="padding-top: 5vh;"><button onclick="reset()">Reset</button></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <br>
            </div>

            <!--Create table with headers to later populate with data-->
            <h3 style="text-align: center; text-decoration: underline;">Available Workspaces</h3>
            <br>
            <table id="workspaceDisplay" style="margin-bottom: 2.5vh;">
                <thead>
                    <tr>
                        <td><button onclick="workplaceNameSort()">Sort</button></td>
                        <td><button onclick="workplaceTypeSort()">Sort</button></td>
                        <td><button onclick="workplaceNeighbourhoodSort()">Sort</button></td>
                        <td><button onclick="workplaceAvailabilitySort()">Sort</button></td>
                        <td><button onclick="workplaceLeaseTermSort()">Sort</button></td>
                        <td><button onclick="workplacePriceSort()">Sort</button></td>
                        <td><button onclick="workplaceRatingSort()">Sort</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Workspace</th>
                        <th>Type</th>
                        <th>Neighbourhood</th>
                        <th>Availability</th>
                        <th>Lease Term</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="workspaceDisplayBody">
                    <!--To be filled by functions-->
                </tbody>
            </table>
        </div>
    </div>

    <!--For displaying more information on a workplace-->
    <div id="moreInfo">
        <!--To hide more info when done viewing-->
        <button onclick="hideInfo()"
            style="margin-bottom: 2.5vh; display: block; position: inherit; top: 12.5vh; right: 22.5vw;">Exit</button>

        <table style="margin: 5vh auto;">
            <tr>
                <th colspan="2">Workspace Info</th>
            </tr>
            <tr>
                <td>Workspace: </td>
                <td id="workspace"></td>
            </tr>
            <tr>
                <td>Property: </td>
                <td id="propName"></td>
            </tr>
            <tr>
                <td>Type: </td>
                <td id="type"></td>
            </tr>
            <tr>
                <td>Address: </td>
                <td id="address"></td>
            </tr>
            <tr>
                <td>Neighbourhood: </td>
                <td id="neighbourhood"></td>
            </tr>
            <tr>
                <td>Square Footage: </td>
                <td id="squareFootage"></td>
            </tr>
            <tr>
                <td>Parking: </td>
                <td id="parking"></td>
            </tr>
            <tr>
                <td>Public Transportation: </td>
                <td id="publicTransport"></td>
            </tr>
            <tr>
                <td>Seats: </td>
                <td id="seats"></td>
            </tr>
            <tr>
                <td>Smoking: </td>
                <td id="smoking"></td>
            </tr>
            <tr>
                <td>Availability: </td>
                <td id="availability"></td>
            </tr>
            <tr>
                <td>Lease Term: </td>
                <td id="leaseTerm"></td>
            </tr>
            <tr>
                <td>Price: </td>
                <td id="price"></td>
            </tr>
            <tr>
                <td>Average Rating: </td>
                <td id="rating"></td>
            </tr>
        </table>

        <!--Contact info for owner of the workplace-->
        <table style="margin: 5vh auto;">
            <tr>
                <th colspan="2">Contact Info</th>
            </tr>
            <tr>
                <td>Name: </td>
                <td id="owner"></td>
            </tr>
            <tr>
                <td>Phone: </td>
                <td id="phone"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td id="email"></td>
            </tr>
        </table>

        <table style="margin: 5vh auto;">
            <thead>
                <th>Current Reviews</th>
            </thead>
            <tbody id="reviews" style="text-align: left;">
                <!--To be filled later-->
            </tbody>
        </table>

        <form action="http://localhost:1007/user/workspace-rated" method="POST">
        <div id="ownerInfo" style="display: none;">
            <input type="text" name="ownerEmail" id="ownerEmail">
            <input type="text" name="ownerProperty" id="ownerProperty">
            <input type="text" name="ownerWorkspace" id="ownerWorkspace">
        </div>
        <table style="margin: 5vh auto;">
            <tr>
                <th colspan="2">Leave A Review</th>
            </tr>
            <tr>
                <td>Your Rating:</td>
            </tr>
            <tr>
                <td>
                    <div class="rate">
                        <input type="radio" id="star5" name="rating" value="5" checked />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rating" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rating" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rating" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rating" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="review">
                        <textarea id="review-box" name="review" rows="5" cols="50" maxlength="150"
                            placeholder="Type your review here"></textarea>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <input type="submit" value="Send" style="margin-top: 1vh;">
                </td>
            </tr>
        </table>
        </form>
    </div>

    <div class="bottomBar">
        Webpage by Colin From, Pedro Ferreira and Peter Kosa, for SODV1201 - Final Project. Copyright 2022.
    </div>

    <script>
        /*WORKING WITH FETCH AND DATA MANIPULATION*/
        //Create a variable to store our data
        var data;

        //Fetch our data and store it to work with it
        fetch('/data')
            .then(res => res.json()) //Get json format of the body
            .then(function (_data) { //Save the data to our variable for later use
                data = _data;
            })
            .then(initializeArray)
            .then(displayWorkplaces)
            .catch(err => console.error(err)); //For errors

        //Create an array to store data and help with sorting
        var workspaces = [];

        //Populate our array with the workplace data as objects and sort them based on name
        function initializeArray() {
            workspaces = [];
            for (let i = 0; i < data.Owners.length; i++) { //Go through owners
                for (let j = 0; j < data.Owners[i].properties.length; j++) { //Go through their properties
                    for (let k = 0; k < data.Owners[i].properties[j].workspaces.length; k++) { //Go through their workplaces
                        property = data.Owners[i].properties[j];
                        workspace = property.workspaces[k]

                        if (property.listed == "Yes") { //If it is listed show, if it is not keep hidden

                            if (workspace.listed == "yes") { //If it is listed show, if it is not keep hidden
                                //Translate values for workspace type to displayable text format
                                if (workspace.type == "meeting-room") {
                                    _type = "Meeting Room";
                                } else if (workspace.type == "private-workspace") {
                                    _type = "Private Office Room";
                                } else if (workspace.type == "open-desk") {
                                    _type = "Open Desk";
                                }

                                //Create object with all the info we need properly labled
                                workspaceInfo = {
                                    id: workspace.id,
                                    workspace: workspace.name,
                                    property: property.name,
                                    type: _type,
                                    address: property.address,
                                    neighbourhood: property.neigh,
                                    squareFootage: property.size,
                                    parking: property.park,
                                    publicTransport: property.transport,
                                    seats: workspace.seats,
                                    smoking: workspace.smoking,
                                    availability: workspace.availability,
                                    leaseTerm: workspace.leaseterm,
                                    price: workspace.price,
                                    rating: workspace.rating
                                }
                                workspaces.push(workspaceInfo) //Push the object into the array
                            }

                        }
                    }
                }
            }
            //Sort the array by workspace alphabet
            workspaces.sort((a, b) => a.workspace.toLowerCase().localeCompare(b.workspace.toLowerCase()));
            clickWorkspace = 1;
        }

        //Add the information to the page
        function displayWorkplaces() {
            var table = document.getElementById('workspaceDisplayBody');

            //Clear the table before adding the elements that need to be added
            $("#workspaceDisplayBody tr").remove()

            //Create rows and tables and insert all our values
            workspaces.forEach(e => {
                var row = table.insertRow(-1);
                row.insertCell(-1).innerHTML = e.workspace;
                row.insertCell(-1).innerHTML = e.type;
                row.insertCell(-1).innerHTML = e.neighbourhood;
                row.insertCell(-1).innerHTML = e.availability;
                row.insertCell(-1).innerHTML = e.leaseTerm;
                row.insertCell(-1).innerHTML = e.price;
                row.insertCell(-1).innerHTML = e.rating;
                //This adds a function with name argument to obtain more info and populate our div based on argument passed
                row.insertCell(-1).innerHTML = "<a onclick=\"moreInfo(\'" + e.id + "\')\">More...</a>";
            })
        }

        /*ARRAY SORTING FUNCTIONS*/
        //Click counter for sorting regular or reverse
        var clickWorkspace = 0;
        var clickType = 0;
        var clickNeighbourhood = 0;
        var clickAvailability = 0;
        var clickLeaseTerm = 0;
        var clickPrice = 0;
        var clickRating = 0;

        //Sort the array based on the names of the workspaces
        function workplaceNameSort() {
            if (clickWorkspace == 0) {
                workspaces.sort((a, b) => a.workspace.toLowerCase().localeCompare(b.workspace.toLowerCase()));
                clickWorkspace = 1;
            } else {
                workspaces.sort((a, b) => b.workspace.toLowerCase().localeCompare(a.workspace.toLowerCase()));
                clickWorkspace = 0;
            }
            displayWorkplaces();
        }

        //Sort the array based on the type of workspace followed by name
        function workplaceTypeSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickType == 0) {
                workspaces.sort((a, b) => a.type.localeCompare(b.type));
                clickType = 1;
            } else {
                workspaces.sort((a, b) => b.type.localeCompare(a.type));
                clickType = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceNeighbourhoodSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickNeighbourhood == 0) {
                workspaces.sort((a, b) => a.neighbourhood.localeCompare(b.neighbourhood));
                clickNeighbourhood = 1;
            } else {
                workspaces.sort((a, b) => b.neighbourhood.localeCompare(a.neighbourhood));
                clickNeighbourhood = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceAvailabilitySort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickAvailability == 0) {
                workspaces.sort((a, b) => a.availability.replaceAll('-', '') - b.availability.replaceAll('-', ''));
                clickAvailability = 1;
            } else {
                workspaces.sort((a, b) => b.availability.replaceAll('-', '') - a.availability.replaceAll('-', ''));
                clickAvailability = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceLeaseTermSort() {
            clickWorkspace = 0;
            var length = {
                day: 1,
                week: 2,
                month: 3
            }
            workplaceNameSort();
            if (clickLeaseTerm == 0) {
                workspaces.sort((a, b) => length[a.leaseTerm] - length[b.leaseTerm]);
                clickLeaseTerm = 1;
            } else {
                workspaces.sort((a, b) => length[b.leaseTerm] - length[a.leaseTerm]);
                clickLeaseTerm = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplacePriceSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickPrice == 0) {
                workspaces.sort((a, b) => a.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', '') - b.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', ''));
                clickPrice = 1;
            } else {
                workspaces.sort((a, b) => b.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', '') - a.price.replaceAll(',', '').replaceAll(' ', '').replaceAll('$', ''));
                clickPrice = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }

        //Sort the array based on the neighbourhood of workspace followed by name
        function workplaceRatingSort() {
            clickWorkspace = 0;
            workplaceNameSort();
            if (clickRating == 0) {
                workspaces.sort((a, b) => b.rating - a.rating);
                clickRating = 1;
            } else {
                workspaces.sort((a, b) => a.rating - b.rating);
                clickRating = 0;
            }
            displayWorkplaces();
            clickWorkspace = 0;
        }


        /*SEARCH FUNCTION*/
        function searchWorkspaces() {
            //Start with full array
            initializeArray();

            addressSearch = document.getElementById("addressSearch");
            neighbourhoodSearch = document.getElementById("neighbourhoodSearch");
            squareFootageSearch = document.getElementById("squareFootSearch");
            parkingSearch = document.getElementsByName("parking");
            publicTransportSearch = document.getElementsByName("publicTransport");
            seatsSearch = document.getElementById("num");
            smokingSearch = document.getElementsByName("smoking");
            availabilitySearch = document.getElementById("availabilitySearch");
            priceSearch = document.getElementById("priceSearch");
            leaseTermSearch = document.getElementsByName("leaseTerm");

            //Filter the address if a value is given
            if (addressSearch.value.trim == "" || !addressSearch.value) {
                //Do not filter anything
            } else {
                workspaces = workspaces.filter(e => e.address.toLowerCase().includes(addressSearch.value.toLowerCase()))
            }

            //Filter the neighbourhood if a value is given
            if (neighbourhoodSearch.value.trim == "" || !neighbourhoodSearch.value) {
                //Do not filter anything
            } else {
                workspaces = workspaces.filter(e => e.neighbourhood.toLowerCase().includes(neighbourhoodSearch.value.toLowerCase()))
            }

            //Filter the square footage if a value is given
            if (squareFootageSearch.value.trim == "" || !squareFootageSearch.value) {
                //Do not filter anything
            } else {
                workspaces = workspaces.filter(e => parseInt(e.squareFootage) >= squareFootageSearch.value)
                console.log(squareFootageSearch.value)
            }

            //Filter the parking if a value is given
            for (let i = 0; i < parkingSearch.length; i++) {
                if (parkingSearch[i].checked) {
                    if (parkingSearch[i].value == "any") {
                        //Do not filter anything
                    } else {
                        workspaces = workspaces.filter(e => e.parking.includes(parkingSearch[i].value))
                    }
                }
            }

            //Filter the public transport if a value is given
            for (let i = 0; i < publicTransportSearch.length; i++) {
                if (publicTransportSearch[i].checked) {
                    if (publicTransportSearch[i].value == "any") {
                        //Do not filter anything
                    } else {
                        workspaces = workspaces.filter(e => e.publicTransport.includes(publicTransportSearch[i].value))
                    }
                }
            }

            //Filter the seats if a value is given
            workspaces = workspaces.filter(e => parseInt(e.seats) >= seatsSearch.value)


            //Filter the smoking if a value is given
            for (let i = 0; i < smokingSearch.length; i++) {
                if (smokingSearch[i].checked) {
                    if (smokingSearch[i].value == "any") {
                        //Do not filter anything
                    } else {
                        workspaces = workspaces.filter(e => e.smoking.includes(smokingSearch[i].value))
                    }
                }
            }

            //Filter the availability if a value is given
            if (availabilitySearch.value.trim == "" || !availabilitySearch.value) {
                //Do not filter anything
            } else {
                workspaces = workspaces.filter(e => e.availability <= availabilitySearch.value)
            }

            
            //Filter the price if a value is given
            workspaces = workspaces.filter(e => parseInt(e.price) <= priceSearch.value)


            //Filter the lease term if a value is given
            for (let i = 0; i < leaseTermSearch.length; i++) {
                if (leaseTermSearch[i].checked) {
                    if (leaseTermSearch[i].value == "any") {
                        //Do not filter anything
                    } else {
                        workspaces = workspaces.filter(e => e.leaseTerm.includes(leaseTermSearch[i].value))
                    }
                }
            }


            displayWorkplaces();
            clickWorkspace = 0;
        }


        /*RESET FUNCTION*/
        function reset() {
            window.location = "http://localhost:1007/user/workspaces"
        }


        /*FOR DIV CONTROL*/
        //Show further info upon request
        function moreInfo(workspaceID) {
            //For workspace info
            workspace = document.getElementById("workspace");
            propName = document.getElementById("propName");
            type = document.getElementById("type");
            address = document.getElementById("address");
            neighbourhood = document.getElementById("neighbourhood");
            squareFootage = document.getElementById("squareFootage");
            parking = document.getElementById("parking");
            publicTransport = document.getElementById("publicTransport");
            seats = document.getElementById("seats");
            smoking = document.getElementById("smoking");
            availability = document.getElementById("availability");
            leaseTerm = document.getElementById("leaseTerm");
            price = document.getElementById("price");
            rating = document.getElementById("rating");

            //For owner contact info
            owner = document.getElementById("owner");
            phone = document.getElementById("phone");
            email = document.getElementById("email");

            //For hidden div for post request
            ownerEmail = document.getElementById("ownerEmail");
            ownerProperty = document.getElementById("ownerProperty");
            ownerWorkspace = document.getElementById("ownerWorkspace");

            //Populate the workplace info section
            workspaces.forEach(e => {
                if (e.id == workspaceID) {
                    workspace.innerHTML = e.workspace;
                    propName.innerHTML = e.property;
                    type.innerHTML = e.type;
                    address.innerHTML = e.address;
                    neighbourhood.innerHTML = e.neighbourhood;
                    squareFootage.innerHTML = e.squareFootage;
                    parking.innerHTML = e.parking;
                    publicTransport.innerHTML = e.publicTransport;
                    seats.innerHTML = e.seats;
                    smoking.innerHTML = e.smoking;
                    availability.innerHTML = e.availability;
                    leaseTerm.innerHTML = e.leaseTerm;
                    price.innerHTML = e.price;
                    rating.innerHTML = e.rating;

                    //For hidden div for reviews
                    ownerProperty.value = e.property
                    ownerWorkspace.value = e.workspace
                }
            });

            //Populate the owner contact info section
            data.Owners.forEach(o => {
                o.properties.forEach(p => {
                    p.workspaces.forEach(ws => {
                        if (ws.id == workspaceID) {
                            owner.innerHTML = o.fName + ' ' + o.lName;
                            phone.innerHTML = o.phoneNumber;
                            email.innerHTML = o.email;

                            //For hidden div for reviews
                            ownerEmail.value = o.email;

                            //Clear the table before adding the elements that need to be added
                            $("#reviews tr").remove()
                            
                            //Populating with reviews
                            ws.reviews.forEach(review => {
                                var table = document.getElementById('reviews')

                                var newHeader = table.insertRow(-1)
                                var newDate = table.insertRow(-1)
                                var newRating = table.insertRow(-1)
                                var newReview = table.insertRow(-1)

                                newHeader.insertCell(-1).innerHTML = review.username + "(" + review.useremail + ")";
                                newHeader.style = "font-weight: bold"
                                newDate.insertCell(-1).innerHTML = "Date: " + review.date;
                                newRating.insertCell(-1).innerHTML = "Rating: " + review.rating;
                                newRating.style = "text-decoration: underline;"
                                newReview.insertCell(-1).innerHTML = review.review;
                                newReview.cells[0].style = "padding: 0.5vh 0 2.5vh 2vw;"
                            });
                        }
                    });
                });
            });

            //Display the more info div with all appropriate info and darken the background
            document.getElementById("moreInfo").style.display = "block";
            document.getElementById("pageMask").style.display = "block";
        }

        //Hide more info div and restore page colouring
        function hideInfo() {
            document.getElementById("moreInfo").style.display = "none";
            document.getElementById("pageMask").style.display = "none";
        }
    </script>
</body>

</html>